<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_korzina"
            android:icon="@drawable/musorka"
            android:title="Корзина"
            android:iconTint="@color/biruza"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/kat"
            android:title="Категории"
            android:iconTint="@color/biruza"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/postlike"
            android:title="Понравившееся"
            android:iconTint="@color/biruza"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/profile"
            android:title="Настройки"
            android:iconTint="@color/biruza"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/postlike"
            android:title="Выход"
            android:iconTint="@color/biruza"/>
    </group>
</menu>